<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0c5d975f1f.js" crossorigin="anonymous"></script>
    <script src="./index.js" defer></script>
    <title>Tomas Kotlar</title>
</head>
<body>
    <nav id='overlay'>
        <img src="icons/cross.svg" class='close-btn' id='close-menu'>

        <ul>
            <li>
                <a href="index.html">Home</a>
                <span>hurry, click the portfolio</span>
            </li>
            <li>
                <a href="https://drive.google.com/open?id=1y5v5FnV605yIpbIgjypKb3LdRgLtlbkR">Resume</a>
                <span>
                        <i class="far fa-file"></i>
                </span>
            </li>
            <li>
                <a href="https://github.com/tomkotlar">Portfolio</a>
                <span>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-behance-square"></i>
                    
                </span>

            </li>
            <li>
                <a href="https://www.instagram.com/tomy_kotlar/">Social</a>
             
                <span> 
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <img src="icons/codesandbox.svg" alt="codesandbox" height="40px" id='codesandbox'>
                
                </span>
            </li>
        </ul>
    </nav>



    <header>
        <a href="index.html" class="logo">mysite</a>

        <img src="icons/hamburger menu.svg" class='menu-btn' id='open-menu'>
        
    </header>
    
    <section>
      <h1>TOMAS KOTLAR</h1>
      <h5>Web Developer / Designer</h5>
<div>
    <img src="icons/18907.jpg" alt="laptop" id='laptop'>
    <!-- <a href="https://www.freepik.com/free-photos-vectors/banner">Banner vector created by katemangostar - www.freepik.com</a> -->
    <!-- https://www.freepik.com/free-vector/isometric-programming-landing-page-template_4998021.htm
    https://www.freepik.com/free-vector/business-people-working-laptop-development_4332351.htm#page=1&query=developer&position=1 -->
    <img src="icons/express.svg" alt="express" height="30px">
    <img src="icons/nodejs-icon.svg" alt="nodejs-icon" height="30px">
    <img src="icons/512px-React-icon.svg.png" alt="react-icon" height="30px">
    <img src="icons/512px-Unofficial_JavaScript_logo_2.svg.png" alt="js" height="30px">
 
</div>
    </section>


    

</body>
</html>
